import cv2
import glob

for filename in glob.glob('*.jpg'):
    print(filename)
    image = cv2.imread(filename, cv2.COLOR_BGR2GRAY)
    img = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    x_min, x_max, y_min, y_max =0,0,0,0
    y_min = img.shape[0]
    y_max = 0
    x_min = img.shape[1]
    x_max = 0

    for i in range(img.shape[0]):
        for j in range(img.shape[1]):
            if img[i][j] < 200:
                if i < y_min:
                    y_min = i
                if i > y_max:
                    y_max = i

                if j < x_min:
                    x_min = j

                if j > x_max:
                    x_max = j

    save_file = filename.replace("jpg", "txt")
    file = open(save_file, "w")
    file.write("(" + str(x_min) + ", " + str(y_min) + ")" + ", (" + str(x_max) + ", " + str(y_max) + ")") 
    file.close()
